# Example configurations via environment variables (sse README.md | Configuration):

# Example configuration via JSON:
NEST_SERVER_CONFIG='{
  "env": "dotenv",
  "email": {
      "mailjet": {
          "api_key_private": 7,
          "api_key_public": "EMAIL_MAILJET_API_KEY_PUBLIC"
      },
      "smtp": {
          "auth": {
              "pass": "EMAIL_SMTP_AUTH_PASS",
              "user": "EMAIL_SMTP_AUTH_USER"
          }
      }
  },
  "jwt": {
      "refresh": {
          "secret": "JWT_REFRESH_SECRET"
      },
      "secret": "JWT_SECRET"
  }
}'

# Example configuration via single Nest Server Config environment variables:
NSC__EMAIL__DEFAULT_SENDER__EMAIL=jon.doe@ethereal.email
